# RoomSamples

./: README.md
Converter_Embebed/app/src/main/: AndroidManifest.xml
Converter_Embebed/app/src/main/java/com/room/example1/: MainActivity.kt
Converter_Embebed/app/src/main/java/com/room/example1/db/: AppDatabase.kt
Many-To-Many/app/src/main/java/com/room/example1/: MainActivity.kt
Many-To-Many/app/src/main/java/com/room/example1/db/: AppDatabase.kt
One-To-Many-Relation/app/: build.gradle
One-To-Many-Relation/app/src/main/java/com/room/example1/: MainActivity.kt
One-To-Many-Relation/app/src/main/java/com/room/example1/db/: AppDatabase.kt
One-To-Many-Relation/app/src/main/java/com/room/example1/db/dao/: CustomerDao.kt
One-To-Many-Relation/app/src/main/java/com/room/example1/db/entity/: Customer.kt  CustomerAndAllOrders.kt  Order.kt
One-To-Many/app/src/main/java/com/room/example1/: MainActivity.kt
One-To-Many/app/src/main/java/com/room/example1/db/: AppDatabase.kt
One-To-One/app/src/main/java/com/room/example1/: MainActivity.kt
One-To-One/app/src/main/java/com/room/example1/db/: AppDatabase.kt
Room-relation-master/app/: build.gradle
Room-relation-master/app/src/androidTest/java/com/v2px/sujin/roomrelationtest/: ExampleInstrumentedTest.kt
Room-relation-master/app/src/main/: AndroidManifest.xml
Room-relation-master/app/src/main/res/layout/: activity_main.xml
Room-relation-master/app/src/main/res/values/: strings.xml
Room-relation-master/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
